Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Tue May  1 01:41:43 2018
| Host         : salil running 64-bit Ubuntu 17.10
| Command      : report_timing -setup -file impl_aes_setup_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             13.655ns  (required time - arrival time)
  Source:                 gcm_aes_instance/r_s8_new_instance_reg/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@14.925ns period=29.851ns})
  Destination:            gcm_aes_instance/r_s8_sblock_reg[59]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@14.925ns period=29.851ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            29.851ns  (w_clk_out_clk_wiz_gen rise@29.851ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        16.059ns  (logic 1.554ns (9.677%)  route 14.505ns (90.323%))
  Logic Levels:           7  (LUT2=1 LUT4=1 LUT5=1 LUT6=4)
  Clock Path Skew:        -0.022ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.561ns = ( 28.290 - 29.851 ) 
    Source Clock Delay      (SCD):    -0.962ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.143ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.278ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           1.233     2.691    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -6.961    -4.269 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.661    -2.608    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096    -2.512 r  clk_gen_instance/clkout1_buf/O
                         net (fo=595, routed)         1.550    -0.962    gcm_aes_instance/clk_out
    SLICE_X37Y61         FDRE                                         r  gcm_aes_instance/r_s8_new_instance_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X37Y61         FDRE (Prop_fdre_C_Q)         0.456    -0.506 f  gcm_aes_instance/r_s8_new_instance_reg/Q
                         net (fo=119, routed)         3.697     3.192    gcm_aes_instance/r_s8_new_instance
    SLICE_X62Y73         LUT5 (Prop_lut5_I1_O)        0.124     3.316 r  gcm_aes_instance/r_s8_sblock[2]_i_17/O
                         net (fo=836, routed)         3.639     6.954    gcm_aes_instance/r_s8_sblock[2]_i_17_n_0
    SLICE_X43Y56         LUT4 (Prop_lut4_I0_O)        0.124     7.078 r  gcm_aes_instance/r_s8_sblock[84]_i_20/O
                         net (fo=86, routed)          3.277    10.355    gcm_aes_instance/p_0_in434_out[16]
    SLICE_X35Y81         LUT2 (Prop_lut2_I1_O)        0.152    10.507 r  gcm_aes_instance/r_s8_sblock[68]_i_40/O
                         net (fo=5, routed)           0.526    11.033    gcm_aes_instance/r_s8_sblock[68]_i_40_n_0
    SLICE_X40Y80         LUT6 (Prop_lut6_I3_O)        0.326    11.359 r  gcm_aes_instance/r_s8_sblock[59]_i_25/O
                         net (fo=1, routed)           0.444    11.803    gcm_aes_instance/r_s8_sblock[59]_i_25_n_0
    SLICE_X40Y80         LUT6 (Prop_lut6_I4_O)        0.124    11.927 r  gcm_aes_instance/r_s8_sblock[59]_i_13/O
                         net (fo=1, routed)           1.173    13.100    gcm_aes_instance/r_s8_sblock[59]_i_13_n_0
    SLICE_X37Y76         LUT6 (Prop_lut6_I3_O)        0.124    13.224 r  gcm_aes_instance/r_s8_sblock[59]_i_5/O
                         net (fo=1, routed)           1.749    14.973    gcm_aes_instance/r_s8_sblock[59]_i_5_n_0
    SLICE_X36Y55         LUT6 (Prop_lut6_I3_O)        0.124    15.097 r  gcm_aes_instance/r_s8_sblock[59]_i_1/O
                         net (fo=1, routed)           0.000    15.097    gcm_aes_instance/fn_product_return[59]
    SLICE_X36Y55         FDRE                                         r  gcm_aes_instance/r_s8_sblock_reg[59]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                     29.851    29.851 r  
    W5                                                0.000    29.851 r  clk (IN)
                         net (fo=0)                   0.000    29.851    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    31.239 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    32.401    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.217    25.183 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.581    26.764    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    26.855 r  clk_gen_instance/clkout1_buf/O
                         net (fo=595, routed)         1.435    28.290    gcm_aes_instance/clk_out
    SLICE_X36Y55         FDRE                                         r  gcm_aes_instance/r_s8_sblock_reg[59]/C
                         clock pessimism              0.577    28.867    
                         clock uncertainty           -0.143    28.724    
    SLICE_X36Y55         FDRE (Setup_fdre_C_D)        0.029    28.753    gcm_aes_instance/r_s8_sblock_reg[59]
  -------------------------------------------------------------------
                         required time                         28.753    
                         arrival time                         -15.097    
  -------------------------------------------------------------------
                         slack                                 13.655    




