Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Sat May  5 02:36:15 2018
| Host         : salil running 64-bit Ubuntu 17.10
| Command      : report_timing -setup -file ./reports/impl_aes_setup_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.275ns  (required time - arrival time)
  Source:                 gcm_aes_instance/stage8/r_counter_reg[14]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Destination:            gcm_aes_instance/stage8/r_sblock_reg[113]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.945ns  (w_clk_out_clk_wiz_gen rise@10.945ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        10.543ns  (logic 3.516ns (33.349%)  route 7.027ns (66.651%))
  Logic Levels:           14  (CARRY4=5 LUT1=1 LUT2=1 LUT3=1 LUT6=6)
  Clock Path Skew:        -0.033ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.558ns = ( 9.388 - 10.945 ) 
    Source Clock Delay      (SCD):    -0.963ns
    Clock Pessimism Removal (CPR):    0.562ns
  Clock Uncertainty:      0.125ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.240ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           1.233     2.691    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -6.961    -4.269 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.661    -2.608    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096    -2.512 r  clk_gen_instance/clkout1_buf/O
                         net (fo=448, routed)         1.549    -0.963    gcm_aes_instance/stage8/clk_out
    SLICE_X48Y82         FDRE                                         r  gcm_aes_instance/stage8/r_counter_reg[14]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X48Y82         FDRE (Prop_fdre_C_Q)         0.419    -0.544 r  gcm_aes_instance/stage8/r_counter_reg[14]/Q
                         net (fo=1, routed)           0.422    -0.122    gcm_aes_instance/stage8/r_counter[14]
    SLICE_X48Y83         LUT1 (Prop_lut1_I0_O)        0.299     0.177 r  gcm_aes_instance/stage8/r_counter[11]_i_6/O
                         net (fo=1, routed)           0.000     0.177    gcm_aes_instance/stage8/r_counter[11]_i_6_n_0
    SLICE_X48Y83         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     0.709 r  gcm_aes_instance/stage8/r_counter_reg[11]_i_2/CO[3]
                         net (fo=1, routed)           0.000     0.709    gcm_aes_instance/stage8/r_counter_reg[11]_i_2_n_0
    SLICE_X48Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     0.823 r  gcm_aes_instance/stage8/r_counter_reg[7]_i_2/CO[3]
                         net (fo=1, routed)           0.000     0.823    gcm_aes_instance/stage8/r_counter_reg[7]_i_2_n_0
    SLICE_X48Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     0.937 r  gcm_aes_instance/stage8/r_counter_reg[3]_i_2/CO[3]
                         net (fo=1, routed)           0.000     0.937    gcm_aes_instance/stage8/r_counter_reg[3]_i_2_n_0
    SLICE_X48Y86         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239     1.176 f  gcm_aes_instance/stage8/r_counter_reg[0]_i_2/O[2]
                         net (fo=4, routed)           0.889     2.065    gcm_aes_instance/stage8/r_counter_reg[0]_i_2_n_5
    SLICE_X47Y85         LUT3 (Prop_lut3_I0_O)        0.302     2.367 r  gcm_aes_instance/stage8/r_sblock[33]_i_33/O
                         net (fo=1, routed)           0.000     2.367    gcm_aes_instance/stage8/r_sblock[33]_i_33_n_0
    SLICE_X47Y85         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401     2.768 r  gcm_aes_instance/stage8/r_sblock_reg[33]_i_11/CO[3]
                         net (fo=747, routed)         1.205     3.973    gcm_aes_instance/stage8/r_sblock_reg[33]_i_11_n_0
    SLICE_X49Y83         LUT6 (Prop_lut6_I1_O)        0.124     4.097 f  gcm_aes_instance/stage8/r_sblock[41]_i_27/O
                         net (fo=62, routed)          0.933     5.031    gcm_aes_instance/stage8/r_sblock[41]_i_27_n_0
    SLICE_X48Y88         LUT2 (Prop_lut2_I1_O)        0.150     5.181 r  gcm_aes_instance/stage8/x[6]_i_35/O
                         net (fo=4, routed)           1.259     6.439    gcm_aes_instance/stage8/x[6]_i_35_n_0
    SLICE_X46Y98         LUT6 (Prop_lut6_I3_O)        0.326     6.765 r  gcm_aes_instance/stage8/r_sblock[113]_i_33/O
                         net (fo=1, routed)           0.688     7.454    gcm_aes_instance/stage8/r_sblock[113]_i_33_n_0
    SLICE_X50Y98         LUT6 (Prop_lut6_I2_O)        0.124     7.578 r  gcm_aes_instance/stage8/r_sblock[113]_i_25/O
                         net (fo=1, routed)           0.452     8.030    gcm_aes_instance/stage8/r_sblock[113]_i_25_n_0
    SLICE_X50Y98         LUT6 (Prop_lut6_I5_O)        0.124     8.154 r  gcm_aes_instance/stage8/r_sblock[113]_i_14/O
                         net (fo=1, routed)           0.502     8.656    gcm_aes_instance/stage8/r_sblock[113]_i_14_n_0
    SLICE_X50Y98         LUT6 (Prop_lut6_I0_O)        0.124     8.780 r  gcm_aes_instance/stage8/r_sblock[113]_i_5/O
                         net (fo=1, routed)           0.677     9.456    gcm_aes_instance/stage8/r_sblock[113]_i_5_n_0
    SLICE_X47Y96         LUT6 (Prop_lut6_I3_O)        0.124     9.580 r  gcm_aes_instance/stage8/r_sblock[113]_i_1/O
                         net (fo=1, routed)           0.000     9.580    gcm_aes_instance/stage8/fn_product_return[113]
    SLICE_X47Y96         FDRE                                         r  gcm_aes_instance/stage8/r_sblock_reg[113]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                     10.945    10.945 r  
    W5                                                0.000    10.945 r  clk (IN)
                         net (fo=0)                   0.000    10.945    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    12.333 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    13.495    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.217     6.278 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.581     7.859    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     7.950 r  clk_gen_instance/clkout1_buf/O
                         net (fo=448, routed)         1.438     9.388    gcm_aes_instance/stage8/clk_out
    SLICE_X47Y96         FDRE                                         r  gcm_aes_instance/stage8/r_sblock_reg[113]/C
                         clock pessimism              0.562     9.949    
                         clock uncertainty           -0.125     9.824    
    SLICE_X47Y96         FDRE (Setup_fdre_C_D)        0.031     9.855    gcm_aes_instance/stage8/r_sblock_reg[113]
  -------------------------------------------------------------------
                         required time                          9.855    
                         arrival time                          -9.580    
  -------------------------------------------------------------------
                         slack                                  0.275    




