Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Sat May  5 02:36:15 2018
| Host         : salil running 64-bit Ubuntu 17.10
| Command      : report_timing_summary -file ./reports/impl_timing_report_aes.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 8 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 11 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.275        0.000                      0                  452        0.122        0.000                      0                  452        3.000        0.000                       0                   454  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                     Waveform(ns)       Period(ns)      Frequency(MHz)
-----                     ------------       ----------      --------------
clk                       {0.000 5.000}      10.000          100.000         
  w_clk_out_clk_wiz_gen   {0.000 5.473}      10.945          91.364          
  w_clkfbout_clk_wiz_gen  {0.000 25.000}     50.000          20.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                         WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                         -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                                                                                                                                                                         3.000        0.000                       0                     1  
  w_clk_out_clk_wiz_gen         0.275        0.000                      0                  452        0.122        0.000                      0                  452        4.493        0.000                       0                   450  
  w_clkfbout_clk_wiz_gen                                                                                                                                                   47.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X1Y0  clk_gen_instance/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X1Y0  clk_gen_instance/mmcm_adv_inst/CLKIN1
Low Pulse Width   Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X1Y0  clk_gen_instance/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X1Y0  clk_gen_instance/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  w_clk_out_clk_wiz_gen
  To Clock:  w_clk_out_clk_wiz_gen

Setup :            0  Failing Endpoints,  Worst Slack        0.275ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.122ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.493ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.275ns  (required time - arrival time)
  Source:                 gcm_aes_instance/stage8/r_counter_reg[14]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Destination:            gcm_aes_instance/stage8/r_sblock_reg[113]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.945ns  (w_clk_out_clk_wiz_gen rise@10.945ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        10.543ns  (logic 3.516ns (33.349%)  route 7.027ns (66.651%))
  Logic Levels:           14  (CARRY4=5 LUT1=1 LUT2=1 LUT3=1 LUT6=6)
  Clock Path Skew:        -0.033ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.558ns = ( 9.388 - 10.945 ) 
    Source Clock Delay      (SCD):    -0.963ns
    Clock Pessimism Removal (CPR):    0.562ns
  Clock Uncertainty:      0.125ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.240ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           1.233     2.691    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -6.961    -4.269 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.661    -2.608    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096    -2.512 r  clk_gen_instance/clkout1_buf/O
                         net (fo=448, routed)         1.549    -0.963    gcm_aes_instance/stage8/clk_out
    SLICE_X48Y82         FDRE                                         r  gcm_aes_instance/stage8/r_counter_reg[14]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X48Y82         FDRE (Prop_fdre_C_Q)         0.419    -0.544 r  gcm_aes_instance/stage8/r_counter_reg[14]/Q
                         net (fo=1, routed)           0.422    -0.122    gcm_aes_instance/stage8/r_counter[14]
    SLICE_X48Y83         LUT1 (Prop_lut1_I0_O)        0.299     0.177 r  gcm_aes_instance/stage8/r_counter[11]_i_6/O
                         net (fo=1, routed)           0.000     0.177    gcm_aes_instance/stage8/r_counter[11]_i_6_n_0
    SLICE_X48Y83         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     0.709 r  gcm_aes_instance/stage8/r_counter_reg[11]_i_2/CO[3]
                         net (fo=1, routed)           0.000     0.709    gcm_aes_instance/stage8/r_counter_reg[11]_i_2_n_0
    SLICE_X48Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     0.823 r  gcm_aes_instance/stage8/r_counter_reg[7]_i_2/CO[3]
                         net (fo=1, routed)           0.000     0.823    gcm_aes_instance/stage8/r_counter_reg[7]_i_2_n_0
    SLICE_X48Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     0.937 r  gcm_aes_instance/stage8/r_counter_reg[3]_i_2/CO[3]
                         net (fo=1, routed)           0.000     0.937    gcm_aes_instance/stage8/r_counter_reg[3]_i_2_n_0
    SLICE_X48Y86         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239     1.176 f  gcm_aes_instance/stage8/r_counter_reg[0]_i_2/O[2]
                         net (fo=4, routed)           0.889     2.065    gcm_aes_instance/stage8/r_counter_reg[0]_i_2_n_5
    SLICE_X47Y85         LUT3 (Prop_lut3_I0_O)        0.302     2.367 r  gcm_aes_instance/stage8/r_sblock[33]_i_33/O
                         net (fo=1, routed)           0.000     2.367    gcm_aes_instance/stage8/r_sblock[33]_i_33_n_0
    SLICE_X47Y85         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401     2.768 r  gcm_aes_instance/stage8/r_sblock_reg[33]_i_11/CO[3]
                         net (fo=747, routed)         1.205     3.973    gcm_aes_instance/stage8/r_sblock_reg[33]_i_11_n_0
    SLICE_X49Y83         LUT6 (Prop_lut6_I1_O)        0.124     4.097 f  gcm_aes_instance/stage8/r_sblock[41]_i_27/O
                         net (fo=62, routed)          0.933     5.031    gcm_aes_instance/stage8/r_sblock[41]_i_27_n_0
    SLICE_X48Y88         LUT2 (Prop_lut2_I1_O)        0.150     5.181 r  gcm_aes_instance/stage8/x[6]_i_35/O
                         net (fo=4, routed)           1.259     6.439    gcm_aes_instance/stage8/x[6]_i_35_n_0
    SLICE_X46Y98         LUT6 (Prop_lut6_I3_O)        0.326     6.765 r  gcm_aes_instance/stage8/r_sblock[113]_i_33/O
                         net (fo=1, routed)           0.688     7.454    gcm_aes_instance/stage8/r_sblock[113]_i_33_n_0
    SLICE_X50Y98         LUT6 (Prop_lut6_I2_O)        0.124     7.578 r  gcm_aes_instance/stage8/r_sblock[113]_i_25/O
                         net (fo=1, routed)           0.452     8.030    gcm_aes_instance/stage8/r_sblock[113]_i_25_n_0
    SLICE_X50Y98         LUT6 (Prop_lut6_I5_O)        0.124     8.154 r  gcm_aes_instance/stage8/r_sblock[113]_i_14/O
                         net (fo=1, routed)           0.502     8.656    gcm_aes_instance/stage8/r_sblock[113]_i_14_n_0
    SLICE_X50Y98         LUT6 (Prop_lut6_I0_O)        0.124     8.780 r  gcm_aes_instance/stage8/r_sblock[113]_i_5/O
                         net (fo=1, routed)           0.677     9.456    gcm_aes_instance/stage8/r_sblock[113]_i_5_n_0
    SLICE_X47Y96         LUT6 (Prop_lut6_I3_O)        0.124     9.580 r  gcm_aes_instance/stage8/r_sblock[113]_i_1/O
                         net (fo=1, routed)           0.000     9.580    gcm_aes_instance/stage8/fn_product_return[113]
    SLICE_X47Y96         FDRE                                         r  gcm_aes_instance/stage8/r_sblock_reg[113]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                     10.945    10.945 r  
    W5                                                0.000    10.945 r  clk (IN)
                         net (fo=0)                   0.000    10.945    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    12.333 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    13.495    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.217     6.278 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.581     7.859    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     7.950 r  clk_gen_instance/clkout1_buf/O
                         net (fo=448, routed)         1.438     9.388    gcm_aes_instance/stage8/clk_out
    SLICE_X47Y96         FDRE                                         r  gcm_aes_instance/stage8/r_sblock_reg[113]/C
                         clock pessimism              0.562     9.949    
                         clock uncertainty           -0.125     9.824    
    SLICE_X47Y96         FDRE (Setup_fdre_C_D)        0.031     9.855    gcm_aes_instance/stage8/r_sblock_reg[113]
  -------------------------------------------------------------------
                         required time                          9.855    
                         arrival time                          -9.580    
  -------------------------------------------------------------------
                         slack                                  0.275    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.122ns  (arrival time - required time)
  Source:                 gcm_aes_instance/stage7/r_h_reg[42]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Destination:            gcm_aes_instance/stage8/r_h_reg[42]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (w_clk_out_clk_wiz_gen rise@0.000ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.833ns
    Source Clock Delay      (SCD):    -0.593ns
    Clock Pessimism Removal (CPR):    -0.240ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.667    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.360    -1.693 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.486    -1.207    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.181 r  clk_gen_instance/clkout1_buf/O
                         net (fo=448, routed)         0.588    -0.593    gcm_aes_instance/stage7/clk_out
    SLICE_X59Y64         FDRE                                         r  gcm_aes_instance/stage7/r_h_reg[42]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X59Y64         FDRE (Prop_fdre_C_Q)         0.141    -0.452 r  gcm_aes_instance/stage7/r_h_reg[42]/Q
                         net (fo=2, routed)           0.056    -0.396    gcm_aes_instance/stage8/w_s7_h[9]
    SLICE_X59Y64         FDRE                                         r  gcm_aes_instance/stage8/r_h_reg[42]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.894    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.142    -2.248 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.530    -1.718    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.689 r  clk_gen_instance/clkout1_buf/O
                         net (fo=448, routed)         0.856    -0.833    gcm_aes_instance/stage8/clk_out
    SLICE_X59Y64         FDRE                                         r  gcm_aes_instance/stage8/r_h_reg[42]/C
                         clock pessimism              0.240    -0.593    
    SLICE_X59Y64         FDRE (Hold_fdre_C_D)         0.075    -0.518    gcm_aes_instance/stage8/r_h_reg[42]
  -------------------------------------------------------------------
                         required time                          0.518    
                         arrival time                          -0.396    
  -------------------------------------------------------------------
                         slack                                  0.122    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         w_clk_out_clk_wiz_gen
Waveform(ns):       { 0.000 5.473 }
Period(ns):         10.945
Sources:            { clk_gen_instance/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I              n/a            2.155         10.945      8.790      BUFGCTRL_X0Y0    clk_gen_instance/clkout1_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       10.945      202.415    MMCME2_ADV_X1Y0  clk_gen_instance/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.980         5.473       4.493      SLICE_X60Y58     gcm_aes_instance/stage5/r_key_schedule_reg[1281]_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         5.473       4.493      SLICE_X60Y58     gcm_aes_instance/stage5/r_key_schedule_reg[1281]_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  w_clkfbout_clk_wiz_gen
  To Clock:  w_clkfbout_clk_wiz_gen

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       47.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         w_clkfbout_clk_wiz_gen
Waveform(ns):       { 0.000 25.000 }
Period(ns):         50.000
Sources:            { clk_gen_instance/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         50.000      47.845     BUFGCTRL_X0Y1    clk_gen_instance/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       50.000      50.000     MMCME2_ADV_X1Y0  clk_gen_instance/mmcm_adv_inst/CLKFBIN



