Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Tue May  1 01:41:18 2018
| Host         : salil running 64-bit Ubuntu 17.10
| Command      : report_timing -setup -file synth_aes_setup_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             22.461ns  (required time - arrival time)
  Source:                 gcm_aes_instance/r_s8_counter_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@14.925ns period=29.851ns})
  Destination:            gcm_aes_instance/r_s8_sblock_reg[80]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@14.925ns period=29.851ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            29.851ns  (w_clk_out_clk_wiz_gen rise@29.851ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        7.131ns  (logic 1.495ns (20.965%)  route 5.636ns (79.035%))
  Logic Levels:           7  (LUT4=1 LUT5=2 LUT6=4)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.261ns = ( 27.590 - 29.851 ) 
    Source Clock Delay      (SCD):    -1.586ns
    Clock Pessimism Removal (CPR):    0.530ns
  Clock Uncertainty:      0.143ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.278ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.042    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.108    -3.065 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.266    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.096    -2.170 r  clk_gen_instance/clkout1_buf/O
                         net (fo=595, unplaced)       0.584    -1.586    gcm_aes_instance/clk_out
                         FDRE                                         r  gcm_aes_instance/r_s8_counter_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.456    -1.130 f  gcm_aes_instance/r_s8_counter_reg[0]/Q
                         net (fo=15, unplaced)        0.859    -0.271    gcm_aes_instance/r_s8_counter[0]
                         LUT5 (Prop_lut5_I0_O)        0.295     0.024 r  gcm_aes_instance/r_s8_sblock[2]_i_17/O
                         net (fo=836, unplaced)       0.589     0.613    gcm_aes_instance/r_s8_sblock[2]_i_17_n_0
                         LUT4 (Prop_lut4_I0_O)        0.124     0.737 r  gcm_aes_instance/r_s8_sblock[74]_i_18/O
                         net (fo=43, unplaced)        0.981     1.718    gcm_aes_instance/p_0_in434_out[83]
                         LUT5 (Prop_lut5_I1_O)        0.124     1.842 r  gcm_aes_instance/r_s8_sblock[88]_i_20/O
                         net (fo=5, unplaced)         0.930     2.772    gcm_aes_instance/r_s8_sblock[88]_i_20_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     2.896 r  gcm_aes_instance/r_s8_sblock[88]_i_8/O
                         net (fo=4, unplaced)         0.926     3.822    gcm_aes_instance/r_s8_sblock[88]_i_8_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     3.946 r  gcm_aes_instance/r_s8_sblock[80]_i_11/O
                         net (fo=1, unplaced)         0.902     4.848    gcm_aes_instance/r_s8_sblock[80]_i_11_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     4.972 r  gcm_aes_instance/r_s8_sblock[80]_i_4/O
                         net (fo=1, unplaced)         0.449     5.421    gcm_aes_instance/Z334_in[47]
                         LUT6 (Prop_lut6_I2_O)        0.124     5.545 r  gcm_aes_instance/r_s8_sblock[80]_i_1/O
                         net (fo=1, unplaced)         0.000     5.545    gcm_aes_instance/fn_product_return[80]
                         FDRE                                         r  gcm_aes_instance/r_s8_sblock_reg[80]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                     29.851    29.851 r  
    W5                                                0.000    29.851 r  clk (IN)
                         net (fo=0)                   0.000    29.851    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    31.239 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    31.678    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    26.300 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    27.060    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.091    27.151 r  clk_gen_instance/clkout1_buf/O
                         net (fo=595, unplaced)       0.439    27.590    gcm_aes_instance/clk_out
                         FDRE                                         r  gcm_aes_instance/r_s8_sblock_reg[80]/C
                         clock pessimism              0.530    28.120    
                         clock uncertainty           -0.143    27.977    
                         FDRE (Setup_fdre_C_D)        0.029    28.006    gcm_aes_instance/r_s8_sblock_reg[80]
  -------------------------------------------------------------------
                         required time                         28.006    
                         arrival time                          -5.545    
  -------------------------------------------------------------------
                         slack                                 22.461    




