Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Sat May  5 02:35:39 2018
| Host         : salil running 64-bit Ubuntu 17.10
| Command      : report_timing -setup -file ./reports/synth_aes_setup_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             1.496ns  (required time - arrival time)
  Source:                 gcm_aes_instance/stage8/r_counter_reg[13]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Destination:            gcm_aes_instance/stage8/r_sblock_reg[89]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.945ns  (w_clk_out_clk_wiz_gen rise@10.945ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        9.208ns  (logic 3.491ns (37.913%)  route 5.717ns (62.087%))
  Logic Levels:           13  (CARRY4=4 LUT1=1 LUT3=1 LUT4=1 LUT5=1 LUT6=5)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.261ns = ( 8.684 - 10.945 ) 
    Source Clock Delay      (SCD):    -1.586ns
    Clock Pessimism Removal (CPR):    0.530ns
  Clock Uncertainty:      0.125ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.240ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.042    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.108    -3.065 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.266    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.096    -2.170 r  clk_gen_instance/clkout1_buf/O
                         net (fo=448, unplaced)       0.584    -1.586    gcm_aes_instance/stage8/clk_out
                         FDRE                                         r  gcm_aes_instance/stage8/r_counter_reg[13]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.456    -1.130 r  gcm_aes_instance/stage8/r_counter_reg[13]/Q
                         net (fo=1, unplaced)         0.311    -0.819    gcm_aes_instance/stage8/r_counter[13]
                         LUT1 (Prop_lut1_I0_O)        0.295    -0.524 r  gcm_aes_instance/stage8/r_counter[11]_i_5/O
                         net (fo=1, unplaced)         0.000    -0.524    gcm_aes_instance/stage8/r_counter[11]_i_5_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     0.026 r  gcm_aes_instance/stage8/r_counter_reg[11]_i_2/CO[3]
                         net (fo=1, unplaced)         0.009     0.035    gcm_aes_instance/stage8/r_counter_reg[11]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     0.149 r  gcm_aes_instance/stage8/r_counter_reg[7]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     0.149    gcm_aes_instance/stage8/r_counter_reg[7]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.348     0.497 r  gcm_aes_instance/stage8/r_counter_reg[3]_i_2/O[1]
                         net (fo=4, unplaced)         0.635     1.132    gcm_aes_instance/stage8/r_counter_reg[3]_i_2_n_6
                         LUT3 (Prop_lut3_I0_O)        0.332     1.464 r  gcm_aes_instance/stage8/r_sblock[33]_i_31/O
                         net (fo=1, unplaced)         0.000     1.464    gcm_aes_instance/stage8/r_sblock[33]_i_31_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.534     1.998 r  gcm_aes_instance/stage8/r_sblock_reg[33]_i_11/CO[3]
                         net (fo=747, unplaced)       1.058     3.056    gcm_aes_instance/stage8/r_sblock_reg[33]_i_11_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     3.180 r  gcm_aes_instance/stage8/r_sblock[77]_i_16/O
                         net (fo=59, unplaced)        0.988     4.168    gcm_aes_instance/stage8/p_0_in377_out[109]
                         LUT6 (Prop_lut6_I0_O)        0.124     4.292 r  gcm_aes_instance/stage8/r_sblock[84]_i_29/O
                         net (fo=3, unplaced)         0.920     5.212    gcm_aes_instance/stage8/r_sblock[84]_i_29_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     5.336 r  gcm_aes_instance/stage8/r_sblock[89]_i_27/O
                         net (fo=1, unplaced)         0.449     5.785    gcm_aes_instance/stage8/Z76_in[38]
                         LUT5 (Prop_lut5_I4_O)        0.124     5.909 r  gcm_aes_instance/stage8/r_sblock[89]_i_24/O
                         net (fo=1, unplaced)         0.449     6.358    gcm_aes_instance/stage8/r_sblock[89]_i_24_n_0
                         LUT4 (Prop_lut4_I1_O)        0.118     6.476 r  gcm_aes_instance/stage8/r_sblock[89]_i_15/O
                         net (fo=1, unplaced)         0.449     6.925    gcm_aes_instance/stage8/r_sblock[89]_i_15_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     7.049 r  gcm_aes_instance/stage8/r_sblock[89]_i_5/O
                         net (fo=1, unplaced)         0.449     7.498    gcm_aes_instance/stage8/r_sblock[89]_i_5_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     7.622 r  gcm_aes_instance/stage8/r_sblock[89]_i_1/O
                         net (fo=1, unplaced)         0.000     7.622    gcm_aes_instance/stage8/fn_product_return[89]
                         FDRE                                         r  gcm_aes_instance/stage8/r_sblock_reg[89]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                     10.945    10.945 r  
    W5                                                0.000    10.945 r  clk (IN)
                         net (fo=0)                   0.000    10.945    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    12.333 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    12.772    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378     7.395 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760     8.154    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.091     8.245 r  clk_gen_instance/clkout1_buf/O
                         net (fo=448, unplaced)       0.439     8.684    gcm_aes_instance/stage8/clk_out
                         FDRE                                         r  gcm_aes_instance/stage8/r_sblock_reg[89]/C
                         clock pessimism              0.530     9.215    
                         clock uncertainty           -0.125     9.090    
                         FDRE (Setup_fdre_C_D)        0.029     9.119    gcm_aes_instance/stage8/r_sblock_reg[89]
  -------------------------------------------------------------------
                         required time                          9.119    
                         arrival time                          -7.622    
  -------------------------------------------------------------------
                         slack                                  1.496    




