Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Sat May  5 02:35:39 2018
| Host         : salil running 64-bit Ubuntu 17.10
| Command      : report_timing_summary -file ./reports/synth_timing_report_aes.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 8 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 11 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.496        0.000                      0                  452        0.096        0.000                      0                  452        3.000        0.000                       0                   454  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                     Waveform(ns)       Period(ns)      Frequency(MHz)
-----                     ------------       ----------      --------------
clk                       {0.000 5.000}      10.000          100.000         
  w_clk_out_clk_wiz_gen   {0.000 5.473}      10.945          91.364          
  w_clkfbout_clk_wiz_gen  {0.000 25.000}     50.000          20.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                         WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                         -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                                                                                                                                                                         3.000        0.000                       0                     1  
  w_clk_out_clk_wiz_gen         1.496        0.000                      0                  452        0.096        0.000                      0                  452        4.493        0.000                       0                   450  
  w_clkfbout_clk_wiz_gen                                                                                                                                                   47.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                clk_gen_instance/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               clk_gen_instance/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                clk_gen_instance/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                clk_gen_instance/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  w_clk_out_clk_wiz_gen
  To Clock:  w_clk_out_clk_wiz_gen

Setup :            0  Failing Endpoints,  Worst Slack        1.496ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.096ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.493ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.496ns  (required time - arrival time)
  Source:                 gcm_aes_instance/stage8/r_counter_reg[13]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Destination:            gcm_aes_instance/stage8/r_sblock_reg[89]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.945ns  (w_clk_out_clk_wiz_gen rise@10.945ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        9.208ns  (logic 3.491ns (37.913%)  route 5.717ns (62.087%))
  Logic Levels:           13  (CARRY4=4 LUT1=1 LUT3=1 LUT4=1 LUT5=1 LUT6=5)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.261ns = ( 8.684 - 10.945 ) 
    Source Clock Delay      (SCD):    -1.586ns
    Clock Pessimism Removal (CPR):    0.530ns
  Clock Uncertainty:      0.125ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.240ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.042    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.108    -3.065 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.266    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.096    -2.170 r  clk_gen_instance/clkout1_buf/O
                         net (fo=448, unplaced)       0.584    -1.586    gcm_aes_instance/stage8/clk_out
                         FDRE                                         r  gcm_aes_instance/stage8/r_counter_reg[13]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.456    -1.130 r  gcm_aes_instance/stage8/r_counter_reg[13]/Q
                         net (fo=1, unplaced)         0.311    -0.819    gcm_aes_instance/stage8/r_counter[13]
                         LUT1 (Prop_lut1_I0_O)        0.295    -0.524 r  gcm_aes_instance/stage8/r_counter[11]_i_5/O
                         net (fo=1, unplaced)         0.000    -0.524    gcm_aes_instance/stage8/r_counter[11]_i_5_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     0.026 r  gcm_aes_instance/stage8/r_counter_reg[11]_i_2/CO[3]
                         net (fo=1, unplaced)         0.009     0.035    gcm_aes_instance/stage8/r_counter_reg[11]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     0.149 r  gcm_aes_instance/stage8/r_counter_reg[7]_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     0.149    gcm_aes_instance/stage8/r_counter_reg[7]_i_2_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.348     0.497 r  gcm_aes_instance/stage8/r_counter_reg[3]_i_2/O[1]
                         net (fo=4, unplaced)         0.635     1.132    gcm_aes_instance/stage8/r_counter_reg[3]_i_2_n_6
                         LUT3 (Prop_lut3_I0_O)        0.332     1.464 r  gcm_aes_instance/stage8/r_sblock[33]_i_31/O
                         net (fo=1, unplaced)         0.000     1.464    gcm_aes_instance/stage8/r_sblock[33]_i_31_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.534     1.998 r  gcm_aes_instance/stage8/r_sblock_reg[33]_i_11/CO[3]
                         net (fo=747, unplaced)       1.058     3.056    gcm_aes_instance/stage8/r_sblock_reg[33]_i_11_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     3.180 r  gcm_aes_instance/stage8/r_sblock[77]_i_16/O
                         net (fo=59, unplaced)        0.988     4.168    gcm_aes_instance/stage8/p_0_in377_out[109]
                         LUT6 (Prop_lut6_I0_O)        0.124     4.292 r  gcm_aes_instance/stage8/r_sblock[84]_i_29/O
                         net (fo=3, unplaced)         0.920     5.212    gcm_aes_instance/stage8/r_sblock[84]_i_29_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     5.336 r  gcm_aes_instance/stage8/r_sblock[89]_i_27/O
                         net (fo=1, unplaced)         0.449     5.785    gcm_aes_instance/stage8/Z76_in[38]
                         LUT5 (Prop_lut5_I4_O)        0.124     5.909 r  gcm_aes_instance/stage8/r_sblock[89]_i_24/O
                         net (fo=1, unplaced)         0.449     6.358    gcm_aes_instance/stage8/r_sblock[89]_i_24_n_0
                         LUT4 (Prop_lut4_I1_O)        0.118     6.476 r  gcm_aes_instance/stage8/r_sblock[89]_i_15/O
                         net (fo=1, unplaced)         0.449     6.925    gcm_aes_instance/stage8/r_sblock[89]_i_15_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     7.049 r  gcm_aes_instance/stage8/r_sblock[89]_i_5/O
                         net (fo=1, unplaced)         0.449     7.498    gcm_aes_instance/stage8/r_sblock[89]_i_5_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     7.622 r  gcm_aes_instance/stage8/r_sblock[89]_i_1/O
                         net (fo=1, unplaced)         0.000     7.622    gcm_aes_instance/stage8/fn_product_return[89]
                         FDRE                                         r  gcm_aes_instance/stage8/r_sblock_reg[89]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                     10.945    10.945 r  
    W5                                                0.000    10.945 r  clk (IN)
                         net (fo=0)                   0.000    10.945    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    12.333 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    12.772    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378     7.395 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760     8.154    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.091     8.245 r  clk_gen_instance/clkout1_buf/O
                         net (fo=448, unplaced)       0.439     8.684    gcm_aes_instance/stage8/clk_out
                         FDRE                                         r  gcm_aes_instance/stage8/r_sblock_reg[89]/C
                         clock pessimism              0.530     9.215    
                         clock uncertainty           -0.125     9.090    
                         FDRE (Setup_fdre_C_D)        0.029     9.119    gcm_aes_instance/stage8/r_sblock_reg[89]
  -------------------------------------------------------------------
                         required time                          9.119    
                         arrival time                          -7.622    
  -------------------------------------------------------------------
                         slack                                  1.496    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.096ns  (arrival time - required time)
  Source:                 gcm_aes_instance/stage3/r_h_reg[17]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Destination:            gcm_aes_instance/stage5/r_key_schedule_reg[1281]_srl2/D
                            (rising edge-triggered cell SRL16E clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@5.473ns period=10.945ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (w_clk_out_clk_wiz_gen rise@0.000ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        0.305ns  (logic 0.141ns (46.298%)  route 0.164ns (53.702%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.094ns
    Source Clock Delay      (SCD):    -0.959ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.340    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.436 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.099    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.026    -1.073 r  clk_gen_instance/clkout1_buf/O
                         net (fo=448, unplaced)       0.114    -0.959    gcm_aes_instance/stage3/clk_out
                         FDRE                                         r  gcm_aes_instance/stage3/r_h_reg[17]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.141    -0.818 r  gcm_aes_instance/stage3/r_h_reg[17]/Q
                         net (fo=16, unplaced)        0.164    -0.654    gcm_aes_instance/stage5/r_h_reg[17]
                         SRL16E                                       r  gcm_aes_instance/stage5/r_key_schedule_reg[1281]_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.673    clk_gen_instance/w_clk_in_clk_wiz_gen
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.737 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.382    clk_gen_instance/w_clk_out_clk_wiz_gen
                         BUFG (Prop_bufg_I_O)         0.029    -1.353 r  clk_gen_instance/clkout1_buf/O
                         net (fo=448, unplaced)       0.259    -1.094    gcm_aes_instance/stage5/clk_out
                         SRL16E                                       r  gcm_aes_instance/stage5/r_key_schedule_reg[1281]_srl2/CLK
                         clock pessimism              0.280    -0.814    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    -0.750    gcm_aes_instance/stage5/r_key_schedule_reg[1281]_srl2
  -------------------------------------------------------------------
                         required time                          0.750    
                         arrival time                          -0.654    
  -------------------------------------------------------------------
                         slack                                  0.096    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         w_clk_out_clk_wiz_gen
Waveform(ns):       { 0.000 5.473 }
Period(ns):         10.945
Sources:            { clk_gen_instance/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I              n/a            2.155         10.945      8.790                clk_gen_instance/clkout1_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       10.945      202.415              clk_gen_instance/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.980         5.473       4.493                gcm_aes_instance/stage5/r_key_schedule_reg[1281]_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         5.473       4.493                gcm_aes_instance/stage5/r_key_schedule_reg[1281]_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  w_clkfbout_clk_wiz_gen
  To Clock:  w_clkfbout_clk_wiz_gen

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       47.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         w_clkfbout_clk_wiz_gen
Waveform(ns):       { 0.000 25.000 }
Period(ns):         50.000
Sources:            { clk_gen_instance/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         50.000      47.845               clk_gen_instance/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       50.000      50.000               clk_gen_instance/mmcm_adv_inst/CLKFBIN



