Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (lin64) Build 1756540 Mon Jan 23 19:11:19 MST 2017
| Date         : Tue May  1 01:24:08 2018
| Host         : salil running 64-bit Ubuntu 17.10
| Command      : report_timing -setup -file impl_aes_setup_report.txt
| Design       : aes
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             11.291ns  (required time - arrival time)
  Source:                 gcm_aes_instance/r_s8_h_reg[75]/C
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@14.925ns period=29.851ns})
  Destination:            gcm_aes_instance/r_s8_sblock_reg[11]/D
                            (rising edge-triggered cell FDRE clocked by w_clk_out_clk_wiz_gen  {rise@0.000ns fall@14.925ns period=29.851ns})
  Path Group:             w_clk_out_clk_wiz_gen
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            29.851ns  (w_clk_out_clk_wiz_gen rise@29.851ns - w_clk_out_clk_wiz_gen rise@0.000ns)
  Data Path Delay:        18.500ns  (logic 1.368ns (7.395%)  route 17.132ns (92.605%))
  Logic Levels:           5  (LUT2=1 LUT3=1 LUT6=3)
  Clock Path Skew:        0.054ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.392ns = ( 28.458 - 29.851 ) 
    Source Clock Delay      (SCD):    -0.956ns
    Clock Pessimism Removal (CPR):    0.491ns
  Clock Uncertainty:      0.143ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.278ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           1.233     2.691    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -6.961    -4.269 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.661    -2.608    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096    -2.512 r  clk_gen_instance/clkout1_buf/O
                         net (fo=993, routed)         1.556    -0.956    gcm_aes_instance/clk_out
    SLICE_X54Y61         FDRE                                         r  gcm_aes_instance/r_s8_h_reg[75]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X54Y61         FDRE (Prop_fdre_C_Q)         0.518    -0.438 r  gcm_aes_instance/r_s8_h_reg[75]/Q
                         net (fo=60, routed)          6.119     5.681    gcm_aes_instance/r_s8_h[75]
    SLICE_X35Y94         LUT3 (Prop_lut3_I2_O)        0.124     5.805 r  gcm_aes_instance/o_tag[2]_i_33/O
                         net (fo=68, routed)          6.845    12.650    gcm_aes_instance/p_0_in159_in[125]
    SLICE_X17Y123        LUT2 (Prop_lut2_I1_O)        0.152    12.802 r  gcm_aes_instance/r_s8_sblock[29]_i_10/O
                         net (fo=6, routed)           2.258    15.060    gcm_aes_instance/r_s8_sblock[29]_i_10_n_0
    SLICE_X34Y123        LUT6 (Prop_lut6_I4_O)        0.326    15.386 r  gcm_aes_instance/r_s8_sblock[11]_i_24/O
                         net (fo=1, routed)           1.181    16.567    gcm_aes_instance/r_s8_sblock[11]_i_24_n_0
    SLICE_X40Y118        LUT6 (Prop_lut6_I3_O)        0.124    16.691 r  gcm_aes_instance/r_s8_sblock[11]_i_6/O
                         net (fo=1, routed)           0.729    17.420    gcm_aes_instance/r_s8_sblock[11]_i_6_n_0
    SLICE_X40Y115        LUT6 (Prop_lut6_I4_O)        0.124    17.544 r  gcm_aes_instance/r_s8_sblock[11]_i_1/O
                         net (fo=1, routed)           0.000    17.544    gcm_aes_instance/fn_product_return[11]
    SLICE_X40Y115        FDRE                                         r  gcm_aes_instance/r_s8_sblock_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock w_clk_out_clk_wiz_gen rise edge)
                                                     29.851    29.851 r  
    W5                                                0.000    29.851 r  clk (IN)
                         net (fo=0)                   0.000    29.851    clk_gen_instance/clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388    31.239 r  clk_gen_instance/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    32.401    clk_gen_instance/w_clk_in_clk_wiz_gen
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.217    25.183 r  clk_gen_instance/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.581    26.764    clk_gen_instance/w_clk_out_clk_wiz_gen
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    26.855 r  clk_gen_instance/clkout1_buf/O
                         net (fo=993, routed)         1.603    28.458    gcm_aes_instance/clk_out
    SLICE_X40Y115        FDRE                                         r  gcm_aes_instance/r_s8_sblock_reg[11]/C
                         clock pessimism              0.491    28.949    
                         clock uncertainty           -0.143    28.806    
    SLICE_X40Y115        FDRE (Setup_fdre_C_D)        0.029    28.835    gcm_aes_instance/r_s8_sblock_reg[11]
  -------------------------------------------------------------------
                         required time                         28.835    
                         arrival time                         -17.544    
  -------------------------------------------------------------------
                         slack                                 11.291    




